# trello25

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/trello25/: Trello25Application.java
src/main/java/com/trello25/client/slack/: SlackMessageSender.java
src/main/java/com/trello25/common/: AppProfile.java  LocalProfile.java  SlackEvent.java  UnHandledEvent.java
src/main/java/com/trello25/config/: AuthUserArgumentResolver.java  AwsConfig.java  FilterConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  PersistenceConfig.java  QueryDslConfig.java  SecurityConfig.java  TestArgumentResolver.java  WebConfig.java
src/main/java/com/trello25/domain/attachment/entity/: Attachment.java
src/main/java/com/trello25/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/trello25/domain/auth/annotation/: Auth.java
src/main/java/com/trello25/domain/auth/controller/: AuthController.java
src/main/java/com/trello25/domain/auth/dto/: AuthUser.java
src/main/java/com/trello25/domain/auth/service/: AuthService.java
src/main/java/com/trello25/domain/board/controller/: BoardController.java
src/main/java/com/trello25/domain/board/entity/: Board.java
src/main/java/com/trello25/domain/board/enums/: BackColors.java
src/main/java/com/trello25/domain/board/repository/: BoardRepository.java
src/main/java/com/trello25/domain/board/service/: BoardService.java
src/main/java/com/trello25/domain/caractive/entity/: CardActive.java
src/main/java/com/trello25/domain/card/controller/: CardController.java
src/main/java/com/trello25/domain/card/entity/: Card.java
src/main/java/com/trello25/domain/card/repository/: CardQueryRepository.java  CardQueryRepositoryImpl.java  CardRepository.java
src/main/java/com/trello25/domain/card/service/: CardService.java
src/main/java/com/trello25/domain/cardactive/actiontype/: ActionType.java
src/main/java/com/trello25/domain/cardactive/dto/: CardActiveResponse.java
src/main/java/com/trello25/domain/cardactive/entity/: CardActive.java
src/main/java/com/trello25/domain/cardactive/repository/: CardActiveRepository.java
src/main/java/com/trello25/domain/comment/controller/: CommentController.java
src/main/java/com/trello25/domain/comment/dto/: CommentResponse.java
src/main/java/com/trello25/domain/comment/entity/: Comment.java
src/main/java/com/trello25/domain/comment/repository/: CommentRepository.java
src/main/java/com/trello25/domain/comment/service/: CommentService.java
src/main/java/com/trello25/domain/common/entity/: BaseEntity.java  EntityStatus.java
src/main/java/com/trello25/domain/kanban/controller/: KanbanController.java
src/main/java/com/trello25/domain/kanban/entity/: Kanban.java
src/main/java/com/trello25/domain/kanban/event/: KanbanCreatedEvent.java
src/main/java/com/trello25/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/trello25/integration/listener/: NotificationListener.java
src/main/java/com/trello25/integration/slack/: DefaultSlackApi.java  LocalSlackApi.java  SlackApi.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/trello25/: Trello25ApplicationTests.java
src/test/java/com/trello25/card/: CardServiceConcurrencyTest.java
src/test/resources/: application-local-test.yml
(+61 files in other folders)
